.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    margin: 50px ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
}
.proceed-link{
    text-decoration: none;
}
.btn-proceed{
    width: 100%;
    height: 56px;
    font-size: 21px;
    margin: 10px auto;
    display: flex;
    color: white;
    justify-content: space-between;
    background: #FF9900;
    border-radius: 4px;
    align-items: center;
}
