/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@700&display=swap');

/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
    
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* course style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    
    
}
.course{
    box-shadow: 2px 2px 5px rgb(227, 227, 227);
    padding: 10px;
    border-radius: 15px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FEE5DF;;
    padding: 5px 10px;
    border-radius: 20px;
}

/* ---------------------
Media Queries
------------------------ */

/* mobile device */
@media screen and (max-width:688px) {
    .container{
        width: 100%;
        padding: 30px 0;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs,.courses{
        grid-template-columns: repeat(1,1fr);
        
    }
    .player,.blog{
        flex-direction: column;
    }
    .blog, .course,.section-title{
        text-align: center;
    }
     
}
/* tablet device */
@media screen and (min-width:689px) and (max-width:992px){
    .container{
        width: 100%;
        padding: 30px 0;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(2,1fr);
        
    }
    .blog{
        flex-direction: column;
    }
    .blog, .course,.section-title{
        text-align: center;
    }
    .player{
        justify-content: center;
    }
}

