<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
    <style>
        .parent-box{
            width: 500px;
            height: 500px;
            background-color: aqua;
            position: relative;
        }
        .box1{
            width: 300px;
            height: 200px; 
            background-color: rgb(95, 95, 243);
            position: absolute;
            bottom: 0;
            z-index: 20;
        }
        .box2{
            width: 200px;
            height: 300px; 
            background-color: rgb(107, 243, 95);
            position: absolute;
            bottom: 0;
            z-index: 10;
        }
        .image{
            position: absolute;
            z-index:35;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="parent-box">
        <div class="box1">
            <h1>box-1</h1>
        </div>
        <div class="box2">
            <h1>box-2</h1>
        </div>
        <div class="image">
            <img src="images/bat.png" alt="">
        </div>
    </div>
  
    
</body>
</html>